APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+sPxqhfsdrzUDOI+WFKoTKUuUxlWmKBYpvW31n1po8U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=eucom
DB_USERNAME=root
DB_PASSWORD=eucom

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=63791

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

MAIL_DRIVER_TYPE=
SENDGRID_API_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


SNAPPY_PDF="C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf"
SNAPPY_IMG="C:\Program Files\wkhtmltopdf\bin\wkhtmltoimage"

NEXMO_SECRET=
NEXMO_KEY=